<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>!function (e, t, a) { var c = e.head || e.getElementsByTagName("head")[0], n = e.createElement("script"); n.async = !0, n.defer = !0, n.type = "text/javascript", n.src = t + "/static/js/chat_widget.js?config=" + JSON.stringify(a), c.appendChild(n) }(document, "https://app.engati.com", { bot_key: "7fb27d60946643ae", welcome_msg: true, branding_key: "default", server: "https://app.engati.com", e: "p" });</script>


    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/audioplayer.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/favicon.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="single-blog.html">Blog</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="blog.html">Guidelines</a></li>
                                            <li><a href="track.html">UpSkill</a></li>
                                            <li><a href="myth.html">Myths</a></li>
                                            <li><a href="feedback.html">Feedback</a></li>
                                            <li><a class="active" href="#">About</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="social_icon text-right">
                                    <ul>
                                        <li><a href="https://www.facebook.com/Quarantine-time-112896227104423/?modal=admin_todo_tour"
                                                target="_blank"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="https://www.youtube.com/channel/UCjBbDSgwtsWhmR8MK88zx-w"
                                                target="_blank"> <i class="fa fa-youtube-play"></i> </a></li>
                                        <li><a href="https://www.instagram.com/mr_abhi_0x0/" target="_blank"> <i
                                                    class="fa fa-instagram"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area breadcam_bg_2 overlay2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>About Us</h3>
                    </div>
                    <div class="arrow bounce">
                        <a href="#yes" class="fa fa-arrow-down fa-3x"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->

    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: RoyalBlue;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #1e90ff;
        }
    </style>

    <style>
        body {
            background-color: rgb(27, 26, 26);
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;

            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateX(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background: transparent;
            color: rgb(255, 255, 255);
        }

        .flip-box-back {
            background-color: transparent;
            color: rgb(255, 255, 255);
            transform: rotateX(180deg);
        }

        img {
            border-radius: 50%;}

                

        .founders{

        /* background-image: linear-gradient(rgb(143, 137, 55),rgb(128, 173, 159)); */
        padding-top:20px;
        padding-bottom:5px;
        margin-right:30px;
        margin-left:0px;
        width:80%;

        }

        .flip-card {
        text-align: center;
        background-color:transparent;
        width: 100%;
        height: 200px;
        perspective: 1000px;
        display:inline-block;
        
        margin-bottom:6%;
        color:black;
        }

        .flip-card-inner {

        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.4s ease-out;
        transform-style: preserve-3d;
       
        
        color:black;

        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {

        position: absolute;
      
        width: 100%;
        height: 100%;
        
        padding-bottom:40%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        
        color:black;

        }

        #heading_card{
        padding-top:20px;
        top:20px;
        left:200px;
        padding-bottom:70px;
        color:white;
        font-size:20px;
        letter-spacing: 10px;
        
        font-weight:bolder;
        font-family: 'Roboto', sans-serif;  

        }


        .flip-card-back {
        
       
        background:linear-gradient(rgb(59, 57, 57),rgb(252, 250, 250));
        /* box-shadow:1px 1px 2px 6px rgb(146, 121, 121); */
        font-family: 'Roboto', sans-serif;
        transform: rotateY(180deg);
        padding-bottom:70px;
        color: rgb(0, 0, 0);
        
        
        }

        
    </style>

    <center id="yes" style="position:relative;">
    
        <!--cards-->
           <div id="heading_card">Creators</div>
<div class="founders" id="founders">

 

    <div class="flip-card">
        <div class="flip-card-inner">
               <div class="flip-card-front"><img id="akash" src="ayush.jpeg" style=" border-radius:50%; width:200px; height:200px;  " alt="product1"></div>
                       <div class="flip-card-back"><br>
                           <h3 style="color:black;"><br><br><a href="https://www.linkedin.com/in/abhishek-chougule-bb74701a0" target="_blank">Ayush Srivastav</a></h3>
                           <p style="text-align:center;color:black;"><br></p>
                           
                       </div>
        </div>
        <hr style="background-color:white;">
       </div>
       
   
    </div>

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                For More
                            </h3>
                            <div class="subscribe-from">
                                <form action="#">
                                    <input type="text" placeholder="Enter your mail">
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <p class="sub_text">The best of our work comes out when you are pushed to the wall. The
                                world is pushed to the wall right now.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-5 offset-xl-1">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Contact Us
                            </h3>
                            <h4>
                                <li><a href="mailto:ayush08nov2000@mailinator.com">ayush08nov2000@gmail.com
                                    </a></li>
                                <br>
                                <li><a href="https://covid19.who.int/" target="_blank">Its EveryWhere
                                    </a></li>
                                </ul>
                            </h4>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/ayush.srivastav.7792/"
                                            target="_blank">
                                            <i class=" fa fa-facebook "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:ayush08nov2000@gmail.com">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/ayushsrivastav0811/" target="_blank">
                                             <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="https://www.instagram.com/ayush_s_404/" target="_blank">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/ayushsrivastav0811"
                                            target="_blank">
                                            <i class=" fa fa-github "></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-7 col-md-6">
                        <p class="copy_right">
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved made with
                            Covid <i class="fa fa-heart-o" aria-hidden="true"></i>

                        </p>
                    </div>
                    <div class="col-xl-5 col-md-6">
                        <div class="footer_links">
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="track.html">UpSkill</a></li>
                                <li><a href="myth.html">Myth</a></li>
                                <li><a href="single-blog.html">Blog</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->

    <!-- JS here -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/audioplayer.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

    <script>
        $(function () {
            $('audio').audioPlayer({

            });
        });
    </script>
</body>

</html>
